<!DOCTYPE html>
<html>
<head>
    <title>rbs</title>
    <link rel="icon" href="images/rbslogo.png" type="image/x-icon">
    <style>
        .fet{
            border-radius: 50px;
            width: calc(100% - 0px);
            height: 300px;
          }
          .overlay {
            position: relative;
            top: 0;
            left: 0;
            text-align: center;
            color: white;
          }
          .banner {
            position: relative;
            top: 0;
            left: 0px;
            border-radius: 50px;
            width: calc(100% - 0px);
            height: 300px;
          }
          .oorja_button {
            background: linear-gradient(to right, #142850, #C74CCF);
            border:none ;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
          }
          .oorjatext {
            position: absolute;
            top: 50%;
            left: 10%;
            font-size: larger;
            transform: translate(-50%, -50%);
          }
          .oorja {
            float: right;
            position: absolute;
            top: 0px;
            left:850px;
            border-radius: 50px;
            width: 300px;
            height: 300px;
          }
          .aarohan{
            float: left;
            position: absolute;
            top: 0px;
            right:850px;
            border-radius: 50px;
            width: 300px;
            height: 300px;
          }
          .abhiruchi{
            float: right;
            position: absolute;
            top: 0px;
            left:850px;
            border-radius: 50px;
            width: 300px;
            height: 300px;
          }
          /* Add a black background color to the top navigation */
          .topnav {
            background-color: rgb(1, 30, 88);
            overflow: hidden;
          }
          /* Style the links inside the navigation bar */
          .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: rgb(68, 202, 229);
            color: black;
          }  
          /* Add a color to the active/current link */
          .topnav a.active {
            background-color: #005af6;
            color: white;
          }
</style>
</head>
<body>
    <div class="topnav">
        <a href="http://127.0.0.1:5501/About.html">About</a>
        <a href="#Contacs">Contacts</a>
        <a href="#News">News</a>
        <a href="http://127.0.0.1:5501/home.html">Home</a>
        <img src="images/rbslogo.png" width="40px"></div>
    <br>
   <img src="images/Banner1.png" class="fet"><br><br>
   <div class="overlay"><img src="images/Oorja_banner.png" class="banner">
    <div class="oorjatext"><a href="https://www.inspireawards-dst.gov.in/" target="blank"><button class="oorja_button">Register</button></a></div>
   <img src="images/OORJA.png" class="oorja"></div>
   <div class="overlay"><img src="images/AAROHAN_banner.png" class="banner">
   <img src="images/AAROHAN.png" class="aarohan"></div>
   <div class="overlay"><img src="images/ABHIRUCHI_banner.png" class="banner">
   <img src="images/ABHIRUCHI.png" class="abhiruchi"></div>
</body>
</html>